API_KEY=AIzaSyCSbQLT15zmZNsfbIeQKGby4zWITo1pfEc
AUTH_DOMAIN=fooddeeds.firebaseapp.com
DATABASE_URL=https://fooddeeds-default-rtdb.firebaseio.com
PROJECT_ID=fooddeeds
STORAGE_BUCKET=fooddeeds.appspot.com
MESSAGE_SENDER_ID=632987515806
APP_ID=1:632987515806:web:74fb63bd0e32fc08f3f48f

